<!doctype html>
<html lang="ru">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Топ мануал</title>
    <style type="text/css">
     body{
        width: 100%;
        position: absolute;
        background: url(https://kartinkin.net/uploads/posts/2021-07/1627002332_26-kartinkin-com-p-besshovnii-fon-oblaka-krasivo-27.jpg);
    background-size: 200%;
background-attachment: fixed;

      }
      #main{
        padding: 2% 5%;
        color:white;
        margin: 2% auto;
        position: relative;
        width: 90%;
        background-color:#323232;
      }#ul1{
            text-decoration: underline;
            color: #5699de;
    cursor: pointer;
}#sxem{

    border-left: solid 4px gray;
    border-radius: 3px;
    padding: 5px  10px;    
    margin: 10px;

}img{
  margin: 0 auto;
  width: 90%;
}@media only screen and (min-width: 320px) and (max-width: 425px) {
.sxema1{
    padding: 3px;
    /* margin-left: -15px; */
    font-size: 10px;
    margin: 22px 0 0 -15px;
}

@media only screen and  (min-width: 392px) and (max-width: 425px) {
.sxema1{
        padding: 7px;
    /* margin-left: -15px; */
    font-size: 12px;
    margin: 22px 0 0 -1px;
}

          
    </style>
  </head>
  <body>
 <div id="main" >
   

  <span> Manual #3 TikTok</span><br><br>
<span style="text-decoration: underline;cursor: pointer;" onclick="document.location.href = ' https://t.me/'" >..</span> - Лучшая тима по Казино и трейдингу!<br><br>

ТС - <span style="text-decoration: underline;cursor: pointer;" onclick="document.location.href = ' https://t.me/Nebularka'" >@Nebularka</span><br><br><br>
<b>Гайд на Андроид</b><br><br>

Качаем тикток:<br><br>
<ul>
  <li>
    Регистрируем аккаунт, вставляем фото на аву и грузим видео<br>

<a href="https://yandex.ru/search/?text=%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C+%D0%B2%D0%B8%D1%80%D1%82%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BD%D0%BE%D0%BC%D0%B5%D1%80&lr=2">Где купить номер?</a>
  </li>

<li>Заходим в настройки -> Управление аккаунтов -> Переключиться на Pro-аккаунт -> Бизнес аккаунт -> Выбираем финансы или игры.
</li>
<li>
   Нажимаем "ИЗМЕНИТЬ ПРОФИЛЬ" выбираем веб-сайт -> Вставляем туда вашу реферальную ссылку из бота.

</li>
<li> Там же выбираем Описание -> пишем "Ссылка на бота"
</li>

<li> Далее снимаем видео и пишем "Ссылка на бота у меня в профиле!" - что-то подобное.
</li>
<li> И заливаем 9-12 таких видео.
</li><br><br>

Всё это можно проделывать на эмуляторе.</ul>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script type="text/javascript">
    	
    </script>

    
  </body>
</html>