<!doctype html>
<html lang="ru">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Топ мануал</title>
    <style type="text/css">
     body{
        width: 100%;
        position: absolute;
        background: url(https://kartinkin.net/uploads/posts/2021-07/1627002332_26-kartinkin-com-p-besshovnii-fon-oblaka-krasivo-27.jpg);
    background-size: 200%;
background-attachment: fixed;

      }
      #main{
        padding: 2% 5%;
        color:white;
        margin: 2% auto;
        position: relative;
        width: 90%;
        background-color:#323232;
      }#ul1{
            text-decoration: underline;
            color: #5699de;
    cursor: pointer;
}#sxem{

    border-left: solid 4px gray;
    border-radius: 3px;
    padding: 5px  10px;    
    margin: 10px;

}img{
  margin: 0 auto;
  width: 90%;
}@media only screen and (min-width: 320px) and (max-width: 425px) {
.sxema1{
    padding: 3px;
    /* margin-left: -15px; */
    font-size: 10px;
    margin: 22px 0 0 -15px;
}

@media only screen and  (min-width: 392px) and (max-width: 425px) {
.sxema1{
        padding: 7px;
    /* margin-left: -15px; */
    font-size: 12px;
    margin: 22px 0 0 -1px;
}

          
    </style>
  </head>
  <body>
 <div id="main" >
   

  <span  >Manual #6 Mamba</span><br><br>
<span style="text-decoration: underline;cursor: pointer;" onclick="document.location.href = ' https://t.me/ScamBmwBot'" >SHADOW FIEND TEAM</span> - Лучшая тима по Казино и трейдингу!<br><br>

ТС - <span style="text-decoration: underline;cursor: pointer;" onclick="document.location.href = ' https://t.me/tpayer'" >@tpayer</span><br><br><br>

<div><br><br>
  <b>Что такое Мамба?</b> Это сайт знакомств, самый обычный, но и самый известный, куда приходят такие мохнатые мамонты, которые хотят оплодотворить кого то или заняться иными утехами. Они там вполне всех возрастов, но 18+, разумеется.
<br>
Будьте готовы, мамонты там абсолютно тупые, раз реально знакомятся на сайтах знакомств, кто нынче занимается то таким ? Ну, может процент умных есть.

<br>В общем, для работы необходим VPN, а именно "VPN Россия". Регион этот сайт определяет автоматически, а значит для смены региона пользуемся этим. Там, в принципе, много областей.
<br>
<br>

</div>
<div>
  <img src="pics/6/1.png" >
</div>
<div><br>
<br>

  Нам не особо тут нужна безопасность, такой подойдет, но можете позаботится о анонимности. 
И так, оформляем себе аккаунт девушки в тг, 18+ разумеется. Все, готово.<br><br>

Идем на Мамбу, делаем аккаунт там. Почту используем произвольную, имя как в Телеге и прочее. Привязываем к аккаунту ТГ.
Все, далее идем его оформлять. Ставим свою барышню, описания разные, вы сами все понимаете.<br><br>
Аккаунт готов. <br>
Идем лайкать наших парней. Кто то лайкает вас, ждем так же, как и по винчику.

</div><br><br>
<div>
  <img src="pics/6/2.png">
</div><br>
<br>


<div>
  И как такого красавца можно упустить ? Ему 20, указано в анкете. 
На сайте есть много всяких приколюх, можете изучить.
Так вот, можете ждать людей, можете не ждать и писать первыми.
</div><br><br>
<img src="pics/6/3.png">
<div><br>
<br>

  
Нашел такую девочку, вряд ли настоящая. Профиль неплохой, но по мне так слишком красивая. Но, думаю, будут вестись.
<b>Все, начали искать людей.</b> В личном диалоге начинаем общаться, некоторое время общаемся и под каким то предлогом просим перейти в телеграмм. Уведомления не приходят, не удобно нам, телефон лагает, прочее. В телеграмме продолжаем мариновать нашего клиента. Обещаем погулять, встретится, прочее. Ну и дальше по схеме зазываем нашего любовника в казино. 
По плану разводим его. Ну и радуемся профитам.<br>

Если у мамонта нет телеграмма, стараемся заставить создать, под предлогом, что это не сложно. Обещаем погулять и прочее.<br>


<b>Тема экспериментальная</b>, за успех не ручаюсь. Но попробовать можно, схема имеет право жить. Всем удачных профитов и богатых мамонтов!<br>


<b>P.s. подходит так же для badoo, tinder и т.д.<br>

</b>
</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script type="text/javascript">
    	
    </script>

    
  </body>
</html>
