<!doctype html>
<html lang="ru">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Топ мануалы</title>
    <style type="text/css">
      html,body{
        width: 100%;
        position: absolute;
           width: 100%;
        position: absolute;
        background: url(https://kartinkin.net/uploads/posts/2021-07/1627002332_26-kartinkin-com-p-besshovnii-fon-oblaka-krasivo-27.jpg);
    background-size: 100%;

      }
      #main{
        padding: 2% 5%;
        color:white;
        margin: 2% auto;
        position: relative;
        width: 90%;
        background-color:#323232;
      }#ul1{
            text-decoration: underline;
            color: #5699de;
    cursor: pointer;
}
          
    </style>
  </head>
  <body>
 <div id="main" >
   

  <span> ANGELS TEAM | Мануалы и гайды</span><br><br>
<span style="text-decoration: underline;cursor: pointer;" onclick="document.location.href = ' https://t.me/ScamBmwBot'" >SHADOW FIEND TEAM</span> - Лучшая тима по Казино и трейдингу!<br><br>

ТС - <span style="text-decoration: underline;cursor: pointer;" onclick="document.location.href = ' https://t.me/tpayer'" >@tpayer</span><br><br><br>


<br>
Добро пожаловать в ANGELS TEAM, благодаря этим мануалам вы поймете суть схем и сможете делать первые профиты уже в первые дни работы. Мануалы, которые используются тут можете использовать где угодно.<br><br>
<div style="padding: 0 0px 0 33px;">🎰Мануалы по казино</div>
<ul id="ul1">
 
  <li ><a href="manuals/1.html"> Manual #1 Telegram</li>
  <li ><a href="manuals/2.html"> Manual #2 Соц. сети</li>
  <li ><a href="manuals/3.html"> Manual #3 TikTok</li>
  
  <li ><a href="manuals/6.html">Manual #4 Mamba </li>
</ul>





 </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script type="text/javascript">
    	
    </script>

    
  </body>
</html>
